
PM 15296*32 bit, 16384*4 - 1024*4 - 256*4 - 128*2
Value 1024*32 bit
Ret 128*16 bit, 16 bits can address all the 65k byte addresses
micro memory 256 * 32 bits

This is done
Registers:
ALU1
ALU2
Temp
Mem adr
return stack 
connected the return stack to the rest of the machine.
value stack




Left to do:
The ALU
Set the start for the stacks, at least for CSP pointer witch use the PM so it can not start at 0.
fill in the constant values for all the micro code instructions, e.g. "constant VSP_inc : Integer := 21;"
connect the value stack to there registers and pointers
change the IO address to one that is not used (a high address)